{
  "name": "garden-defense",
  "version": "1.0.0",
  "type": "module",
  "description": "A browser score-chaser about defending your garden",
  "main": "index.js",
  "author": "Felix Wotschofsky <hello@felisk.io>",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint **/*.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-timer": "^2.0.4",
    "clone-deep": "^4.0.1",
    "core-js": "^3.49.0",
    "eases": "^1.0.8",
    "js-cookie": "^3.0.7",
    "keycode-to-codes": "^2.0.5",
    "load-script": "^2.0.0",
    "regenerator-runtime": "^0.14.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.4",
    "@types/core-js": "^2.5.8",
    "@types/eases": "^1.0.4",
    "@types/grecaptcha": "^3.0.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.5"
  }
}
